import {TranslationKeys} from "@/i18n/Keys";

export const EnglishTranslations: TranslationKeys = {
    HOME_TT: 'Homepage',
    PROJECTS: 'Projects',
    NEW_PROJECT_TOOLTIP: 'Create new project',
    SWITCH_DARK: 'Use dark theme',
    SWITCH_LIGHT: 'Use light theme',
    SUCCESS_PROJECT_CREATED: 'Project %s successfully created',
    DELETE_PROJECT_TT: 'Delete project',
    RESET_TO_BACKUP: 'Reset to backup',
    BACKUP_LOCAL_TT: 'Create local backup',//TODO: load backup
    DELETE_PROJECT_SURE_TITLE: 'Delete project',
    DELETE_PROJECT_SURE_CONTENT: 'Do you really want to delete the project <i>%s</i> permanently? If you have created backups, they will still be available.',
    ABORT: 'Abort',
    DELETE: 'Delete',
    CLOSE: 'Close',
    SUCCESS_PROJECT_DELETED: 'Project %s successfully deleted',
    SUCCESS_PROJECT_BACKUP: 'Backup created: %v',
    LOAD_BACKUP_HEADING: 'Reset to backup',
    LOAD_BACKUP_DESCR: 'In resetting all your changes since the backup will be lost. You may want to create a backup of the current project first..',
    LOAD_BACKUP_LOAD: 'Reset',
    SUCCESS_PROJECT_RESET: 'Project successfully reseted',
    PROJECT_BIB_ENTRIES: 'Bibliography entries',
    PROJECT_BIB_TYPES: 'Bibliography types',
    DELETE_ENTRY_SURE_TITLE: 'Delete entry',
    DELETE_ENTRY_SURE_CONTENT: 'Do you really want to delete the bibliography entry <i>%s</i>? The only way to restore it, will be to load a backup.',
    DELETE_TYPE_SURE_TITLE: 'Delete type',
    DELETE_TYPE_SURE_CONTENT: 'Do you really want to delete the bibliography type <i>%s</i>? The only way to restore it, will be to load a backup.',
    PROJECT_ADD_ENTRY: 'Add new entry',
    PROJECT_CLEANUP_CITES: 'Cleanup cites',
    ENTRY_CITE_COUNT: 'Number of cites: ',
    PROJECT_SET_TYPES_AS_DEFAULT: 'Set as default',
    PROJECT_REFRESH_DEFAULT: 'Refresh default',
    PROJECT_ADD_TYPE: 'Add new type',
    COMMON_GENERAL: 'General',
    ENTRY_EDITOR_ATTRIBUTES: 'Attributes',
    ENTRY_EDITOR_KEY: 'Key',
    COMMON_BIB_TYPE: 'Bibliography type',
    COMMON_MANDATORY_FIELD: 'Mandatory field',
    APP_50_50_LAYOUT: 'Switch to 50:50-Layout',
    APP_30_70_LAYOUT: 'Switch to 30:70-Layout',
    TYPE_EDITOR_NAME: 'Name',
    TYPE_EDITOR_CITAVI_IMPORT: 'Citavi import',
    TYPE_EDITOR_CITAVI_TYPE: 'Citavi typ',
    TYPE_EDITOR_CITAVI_MANDATORY_FIELDS: 'Citavi mandatory fields',
    TYPE_EDITOR_BIBLIOGRAPHY_ENTRY: 'Bibliography entry',
    TYPE_EDITOR_CITE: 'Cites',
    TYPE_EDITOR_ATTRIBUTE: 'Attribut',
    TYPE_EDITOR_STYLE: 'Format',
    TYPE_EDITOR_PREFIX: 'Prefix',
    TYPE_EDITOR_SUFFIX: 'Suffix',
    TYPE_EDITOR_TEX_VALUE: 'TeX value',
    TYPE_EDITOR_CITAVI_ATTRIBUTE: 'Citavi attribute',
    TYPE_EDITOR_NORMAL: 'normal',
    TYPE_EDITOR_ITALIC: 'italic',
    TYPE_EDITOR_BOLD: 'bold',
    SUCCESS_TYPE_SAVE: 'Bibliography type successfully saved',
    SUCCESS_TYPE_DELETE: 'Bibliography type successfully deleted',
    SUCCESS_ENTRY_SAVE: 'Bibliography entry successfully saved',
    SUCCESS_ENTRY_DELETE: 'Bibliography entry successfully deleted',
    SUCCESS_CLEANUP_CITES: 'Cites have been cleaned up successfully',
    PROJECT_CITE_CLEANUP_TITLE: 'Cleanup cites',
    PROJECT_CITE_CLEANUP_CONTENT: 'If you trigger this action, only the at this moment quoted entries will appear in the bibliography. If you cite more entries, you will have to trigger this action again, to show these entries in the bibliography.',
    CONTINUE: 'Continue',
    SUCCESS_RESET_TO_DEFAULT: 'Successfully resetted the default types',
    SUCCESS_SET_DEFAULT: 'Successfully set default types',
    CONFIRM_SET_DEFAULT_TITLE: 'Set as default',
    CONFIRM_SET_DEFAULT_CONTENT: 'All new projects will have the bibliography types of this project. To reset the default, delete the customStyles-folder.',
    CONFIRM_RESET_DEFAULT_TITLE: 'Reset to default',
    CONFIRM_RESET_DEFAULT_CONTENT: 'All changes on the default-types will be lost. If you created own types, they will not be changed.',
    UNSAVED_CHANGES_TITLE: 'There are unsaved changes',
    UNSAVED_CHANGES_CONTENT: 'If you continue, these changes will be lost.',
    CITAVI_DRAG_N_DROP_LABEL: 'Upload a .bib-file exported from Citavi',
    PROJECT_UPLOAD_ENTRIES_TITLE: 'Upload entries',
    PROJECT_UPLOAD_ENTRIES_CONTENT_1: 'Following entries will be uploaded:',
    PROJECT_UPLOAD_ENTRIES_CONTENT_2: 'Following entries could not be assigned to a type:',
    PROJECT_UPLOAD_ENTRIES_OVERRIDE: 'Override existing entries',
    UPLOAD: 'Upload',
    PROJECT_ABBREVIATIONS: 'Abbreviations',
    PROJECT_SUCCESS_ABBREVIATIONS: 'Abbreviations successfully saved'
}