import {TranslationKeys} from "@/i18n/Keys";

export const GermanTranslations: TranslationKeys = {
    HOME_TT: 'Startseite',
    PROJECTS: 'Projekte',
    NEW_PROJECT_TOOLTIP: 'Neues Projekt erstellen',
    SWITCH_DARK: 'Dunkles Design verwenden',
    SWITCH_LIGHT: 'Helles Design verwenden',
    SUCCESS_PROJECT_CREATED: 'Project %s erfolgreich erstellt',
    DELETE_PROJECT_TT: 'Projekt löschen',
    BACKUP_LOCAL_TT: 'Lokales Backup erstellen',
    RESET_TO_BACKUP: 'Backup wiederherstellen',
    DELETE_PROJECT_SURE_TITLE: 'Projekt löschen',
    DELETE_PROJECT_SURE_CONTENT: 'Möchtest du das Projekt <i>%s</i> wirklich unwiderruflich löschen? Falls du Backups erstellt hast, bleiben diese erhalten.',
    ABORT: 'Abbrechen',
    DELETE: 'Löschen',
    CLOSE: 'Schließen',
    SUCCESS_PROJECT_DELETED: 'Projekt %s erfolgreich gelöscht',
    SUCCESS_PROJECT_BACKUP: 'Backup erstellt: %v',
    LOAD_BACKUP_HEADING: 'Auf Backup zurücksetzen',
    LOAD_BACKUP_DESCR: 'Beim Zurücksetzen auf ein Backup werden alle Änderungen seitdem verworfen. Erstelle ggf. zuerst noch ein Backup vom jetzigen Stand.',
    LOAD_BACKUP_LOAD: 'Zurücksetzen',
    SUCCESS_PROJECT_RESET: 'Projekt erfolgreich zurückgesetzt',
    PROJECT_BIB_ENTRIES: 'Literatureinträge',
    PROJECT_BIB_TYPES: 'Literaturtypen',
    DELETE_ENTRY_SURE_TITLE: 'Eintrag löschen',
    DELETE_ENTRY_SURE_CONTENT: 'Möchtest du den Literatureintrag <i>%s</i> wirklich löschen? Die einzige Möglichkeit, ihn wiederherzustellen ist, ein Backup zu laden.',
    DELETE_TYPE_SURE_TITLE: 'Literaturtyp löschen',
    DELETE_TYPE_SURE_CONTENT: 'Möchtest du den Literaturtyp <i>%s</i> wirklich löschen? Die einzige Möglichkeit, ihn wiederherzustellen ist, ein Backup zu laden.'
}