import {TranslationKeys} from "@/i18n/Keys";

export const GermanTranslations: TranslationKeys = {
    HOME_TT: 'Startseite',
    PROJECTS: 'Projekte',
    NEW_PROJECT_TOOLTIP: 'Neues Projekt erstellen',
    SWITCH_DARK: 'Dunkles Design verwenden',
    SWITCH_LIGHT: 'Helles Design verwenden',
    SUCCESS_PROJECT_CREATED: 'Project %s erfolgreich erstellt',
    DELETE_PROJECT_TT: 'Projekt löschen',
    BACKUP_LOCAL_TT: 'Lokales Backup erstellen',
    RESET_TO_BACKUP: 'Backup wiederherstellen',
    DELETE_PROJECT_SURE_TITLE: 'Projekt löschen',
    DELETE_PROJECT_SURE_CONTENT: 'Möchtest du das Projekt <i>%s</i> wirklich unwiderruflich löschen? Falls du Backups erstellt hast, bleiben diese erhalten.',
    ABORT: 'Abbrechen',
    DELETE: 'Löschen',
    CLOSE: 'Schließen',
    SUCCESS_PROJECT_DELETED: 'Projekt %s erfolgreich gelöscht',
    SUCCESS_PROJECT_BACKUP: 'Backup erstellt: %v',
    LOAD_BACKUP_HEADING: 'Auf Backup zurücksetzen',
    LOAD_BACKUP_DESCR: 'Beim Zurücksetzen auf ein Backup werden alle Änderungen seitdem verworfen. Erstelle ggf. zuerst noch ein Backup vom jetzigen Stand.',
    LOAD_BACKUP_LOAD: 'Zurücksetzen',
    SUCCESS_PROJECT_RESET: 'Projekt erfolgreich zurückgesetzt',
    PROJECT_BIB_ENTRIES: 'Literatureinträge',
    PROJECT_BIB_TYPES: 'Literaturtypen',
    DELETE_ENTRY_SURE_TITLE: 'Eintrag löschen',
    DELETE_ENTRY_SURE_CONTENT: 'Möchtest du den Literatureintrag <i>%s</i> wirklich löschen? Die einzige Möglichkeit, ihn wiederherzustellen ist, ein Backup zu laden.',
    DELETE_TYPE_SURE_TITLE: 'Literaturtyp löschen',
    DELETE_TYPE_SURE_CONTENT: 'Möchtest du den Literaturtyp <i>%s</i> wirklich löschen? Die einzige Möglichkeit, ihn wiederherzustellen ist, ein Backup zu laden.',
    PROJECT_ADD_ENTRY: 'Eintrag hinzufügen',
    PROJECT_CLEANUP_CITES: 'Zitate aufräumen',
    ENTRY_CITE_COUNT: 'Anzahl Zitate: ',
    PROJECT_SET_TYPES_AS_DEFAULT: 'Als Standard festlegen',
    PROJECT_REFRESH_DEFAULT: 'Standard aktualisieren',
    PROJECT_ADD_TYPE: 'Typen hinzufügen',
    COMMON_GENERAL: 'Allgemein',
    ENTRY_EDITOR_ATTRIBUTES: 'Attribute',
    ENTRY_EDITOR_KEY: 'Schlüssel',
    COMMON_BIB_TYPE: 'Literaturtyp',
    COMMON_MANDATORY_FIELD: 'Pflichtfeld',
    APP_50_50_LAYOUT: 'Wechsle zu 50:50-Layout',
    APP_30_70_LAYOUT: 'Wechsle zu 30:70-Layout',
    TYPE_EDITOR_NAME: 'Bezeichnung',
    TYPE_EDITOR_CITAVI_IMPORT: 'Citavi-Import',
    TYPE_EDITOR_CITAVI_TYPE: 'Citavi-Typ',
    TYPE_EDITOR_CITAVI_MANDATORY_FIELDS: 'Citavi-Pflichtfelder',
    TYPE_EDITOR_BIBLIOGRAPHY_ENTRY: 'Eintrag Literaturverzeichnis',
    TYPE_EDITOR_CITE: 'Zitate',
    TYPE_EDITOR_ATTRIBUTE: 'Attribut',
    TYPE_EDITOR_STYLE: 'Format',
    TYPE_EDITOR_PREFIX: 'Prefix',
    TYPE_EDITOR_SUFFIX: 'Suffix',
    TYPE_EDITOR_TEX_VALUE: 'TeX-Wert',
    TYPE_EDITOR_CITAVI_ATTRIBUTE: 'Citavi-Attribute',
    TYPE_EDITOR_BOLD: 'fett',
    TYPE_EDITOR_NORMAL: 'normal',
    TYPE_EDITOR_ITALIC: 'kursiv',
    SUCCESS_TYPE_SAVE: 'Literaturtyp erfolgreich gespeichert',
    SUCCESS_TYPE_DELETE: 'Literaturtyp erfolgreich gelöscht',
    SUCCESS_ENTRY_SAVE: 'Literatureintrag erfolgreich gespeichert',
    SUCCESS_ENTRY_DELETE: 'Literatureintrag erfolgreich gelöscht',
    SUCCESS_CLEANUP_CITES: 'Zitate erfolgreich aufgeräumt'
}