
export type TranslationKeys = {
    PROJECTS: string
    NEW_PROJECT_TOOLTIP: string
    SWITCH_DARK: string
    SWITCH_LIGHT: string
    PROJECT_CREATED: string
    DELETE_PROJECT_TT: string
    BACKUP_LOCAL_TT: string
}

export const i18nDictionary: TranslationKeys = {
    PROJECTS: 'PROJECTS',
    NEW_PROJECT_TOOLTIP: 'NEW_PROJECT_TOOLTIP',
    SWITCH_DARK: 'SWITCH_DARK',
    SWITCH_LIGHT: 'SWITCH_LIGHT',
    PROJECT_CREATED: 'PROJECT_CREATED',
    DELETE_PROJECT_TT: 'DELETE_PROJECT_TT',
    BACKUP_LOCAL_TT: 'BACKUP_LOCAL_TT'
}
