
export type TranslationKeys = {
    HOME_TT: string
    PROJECTS: string
    NEW_PROJECT_TOOLTIP: string
    SWITCH_DARK: string
    SWITCH_LIGHT: string
    SUCCESS_PROJECT_CREATED: string
    DELETE_PROJECT_TT: string
    BACKUP_LOCAL_TT: string
    RESET_TO_BACKUP: string
    DELETE_PROJECT_SURE_TITLE: string
    DELETE_PROJECT_SURE_CONTENT: string
    ABORT: string
    DELETE: string
    CLOSE: string
    SUCCESS_PROJECT_DELETED: string
    SUCCESS_PROJECT_BACKUP: string
    LOAD_BACKUP_HEADING: string
    LOAD_BACKUP_DESCR: string
    LOAD_BACKUP_LOAD: string
    SUCCESS_PROJECT_RESET: string
    PROJECT_BIB_ENTRIES: string
    PROJECT_BIB_TYPES: string
}

export const i18nDictionary: TranslationKeys = {
    HOME_TT: 'HOME_TT',
    PROJECTS: 'PROJECTS',
    NEW_PROJECT_TOOLTIP: 'NEW_PROJECT_TOOLTIP',
    SWITCH_DARK: 'SWITCH_DARK',
    SWITCH_LIGHT: 'SWITCH_LIGHT',
    SUCCESS_PROJECT_CREATED: 'SUCCESS_PROJECT_CREATED',
    DELETE_PROJECT_TT: 'DELETE_PROJECT_TT',
    BACKUP_LOCAL_TT: 'BACKUP_LOCAL_TT',
    RESET_TO_BACKUP: 'RESET_TO_BACKUP',
    DELETE_PROJECT_SURE_TITLE: 'DELETE_PROJECT_SURE_TITLE',
    DELETE_PROJECT_SURE_CONTENT: 'DELETE_PROJECT_SURE_CONTENT',
    ABORT: 'ABORT',
    DELETE: 'DELETE',
    CLOSE: 'CLOSE',
    SUCCESS_PROJECT_DELETED: 'SUCCESS_PROJECT_DELETED',
    SUCCESS_PROJECT_BACKUP: 'SUCCESS_PROJECT_BACKUP',
    LOAD_BACKUP_HEADING: 'LOAD_BACKUP_HEADING',
    LOAD_BACKUP_DESCR: 'LOAD_BACKUP_DESCR',
    LOAD_BACKUP_LOAD: 'LOAD_BACKUP_LOAD',
    SUCCESS_PROJECT_RESET: 'SUCCESS_PROJECT_RESET',
    PROJECT_BIB_ENTRIES: 'PROJECT_BIB_ENTRIES',
    PROJECT_BIB_TYPES: 'PROJECT_BIB_TYPES'
}
