
export type TranslationKeys = {
    PROJECTS: string
    NEW_PROJECT_TOOLTIP: string
    SWITCH_DARK: string
    SWITCH_LIGHT: string
    SUCCESS_PROJECT_CREATED: string
    DELETE_PROJECT_TT: string
    BACKUP_LOCAL_TT: string
    DELETE_PROJECT_SURE_TITLE: string
    DELETE_PROJECT_SURE_CONTENT: string
    ABORT: string
    DELETE: string
    SUCCESS_PROJECT_DELETED: string
    SUCCESS_PROJECT_BACKUP: string
}

export const i18nDictionary: TranslationKeys = {
    PROJECTS: 'PROJECTS',
    NEW_PROJECT_TOOLTIP: 'NEW_PROJECT_TOOLTIP',
    SWITCH_DARK: 'SWITCH_DARK',
    SWITCH_LIGHT: 'SWITCH_LIGHT',
    SUCCESS_PROJECT_CREATED: 'SUCCESS_PROJECT_CREATED',
    DELETE_PROJECT_TT: 'DELETE_PROJECT_TT',
    BACKUP_LOCAL_TT: 'BACKUP_LOCAL_TT',
    DELETE_PROJECT_SURE_TITLE: 'DELETE_PROJECT_SURE_TITLE',
    DELETE_PROJECT_SURE_CONTENT: 'DELETE_PROJECT_SURE_CONTENT',
    ABORT: 'ABORT',
    DELETE: 'DELETE',
    SUCCESS_PROJECT_DELETED: 'SUCCESS_PROJECT_DELETED',
    SUCCESS_PROJECT_BACKUP: 'SUCCESS_PROJECT_BACKUP'
}
