\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{Abkürzungsverzeichnis}{I}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Abbildungsverzeichnis}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Tabellenverzeichnis}{III}\protected@file@percent }
\@writefile{toc}{\vspace  {24pt}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Vorwort}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Dokumentenstruktur}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}Abkürzungsverzeichnis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{4\hspace  {1em}Literaturverzeichnis und Zitate}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Workflow}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Web-GUI}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{5\hspace  {1em}Tabellen- und Abbildungsverzeichnis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{6\hspace  {1em}Häufig auftretende Fehler/Warnungen}{9}\protected@file@percent }
\@writefile{toc}{\vspace  {24pt}}
\@writefile{toc}{\contentsline {part}{Literaturverzeichnis}{V}\protected@file@percent }
