\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{Abkürzungsverzeichnis}{I}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Abbildungsverzeichnis}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Tabellenverzeichnis}{III}\protected@file@percent }
\@writefile{toc}{\vspace  {24pt}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Vorwort}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Dokumentenstruktur}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}test}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}test1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}test11}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.1}test111}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {0.1}test1111}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {mysection}{\numberline {1}test111111}{2}\protected@file@percent }
\@writefile{toc}{\vspace  {24pt}}
\@writefile{toc}{\contentsline {part}{Literaturverzeichnis}{V}\protected@file@percent }
\ttl@finishall
