\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{Abkürzungsverzeichnis}{I}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Abbildungsverzeichnis}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Tabellenverzeichnis}{III}\protected@file@percent }
\@writefile{toc}{\vspace  {24pt}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Tutorial}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dokumentenstruktur}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abkürzungsverzeichnis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literaturverzeichnis und Zitate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Workflow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Web-GUI}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tabellen- und Abbildungsverzeichnis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Häufig auftretende Fehler/Warnungen}{5}\protected@file@percent }
\@writefile{toc}{\vspace  {24pt}}
\@writefile{toc}{\contentsline {part}{Literaturverzeichnis}{V}\protected@file@percent }
