\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\vspace  {24pt}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Motivation für das Thema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Datenquellen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Covid-Daten}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Daten zu Film- und Serientrends}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformation der Daten}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}Designentscheidungen}{5}\protected@file@percent }
