\babel@toc {ngerman}{}
\contentsline {part}{Abkürzungsverzeichnis}{I}% 
\vspace {24pt}
\contentsline {part}{A\hspace {1em}Part 1}{1}% 
\contentsline {section}{\numberline {I}Section 1.1}{1}% 
\contentsline {section}{\numberline {II}Section 1.2}{1}% 
\contentsline {part}{B\hspace {1em}Part 2}{3}% 
\contentsline {section}{\numberline {I}Section 2.1}{3}% 
\contentsline {subsection}{\numberline {1}Subsection 2.1.1}{3}% 
\contentsline {subsubsection}{\numberline {a)}Subsubsection 2.1.1.1}{3}% 
\contentsline {paragraph}{\numberline {aa)}Paragraph 2.1.1.1.1}{4}% 
\contentsline {subparagraph}{\numberline {(1)}Subparagraph 2.1.1.1.1.1}{4}% 
\contentsline {subparagraph}{\numberline {(2)}Subparagraph 2.1.1.1.1.2}{4}% 
\contentsline {paragraph}{\numberline {ab)}Paragraph 2.1.1.1.2}{4}% 
\contentsline {subsubsection}{\numberline {b)}Subsubsection 2.1.1.2}{5}% 
\contentsline {subsection}{\numberline {2}Subsection 2.1.2}{5}% 
\contentsline {section}{\numberline {II}Section 2.2}{6}% 
\contentsline {section}{\numberline {III}Section 2.3}{6}% 
\contentsline {part}{C\hspace {1em}Part 3}{7}% 
\contentsline {section}{\numberline {I}Code-Listings}{7}% 
\vspace {24pt}
\contentsline {part}{Literaturverzeichnis}{III}% 
\contentsline {part}{Anhang}{IV}% 
