\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{Abkürzungsverzeichnis}{I}\protected@file@percent }
\@writefile{toc}{\vspace  {24pt}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Theoretische Grundlagen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Governance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Systemtheoretische Zusammenhänge}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Die Anreiz-Dimensionen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Treiber moralischen Handelns}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die monistische Sichtweise}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die dualistische Sichtweise}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Das Anreizsystem nach Wieland}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Die Bedeutung von Moral in der Wirtschaft}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Governanceethik nach Wieland}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Einordnung in philosophische Landschaft}{6}\protected@file@percent }
\@writefile{toc}{\vspace  {24pt}}
\@writefile{toc}{\contentsline {part}{Literaturverzeichnis}{V}\protected@file@percent }
