\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Theoretische Grundlagen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Governance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Die Anreiz-Dimensionen}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Anreizmatrix}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Treiber moralischen Handelns}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die monistische Sichtweise}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die Anreizmatrix aus monistischer Sicht}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die dualistische Sichtweise}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Das Anreizsystem nach Wieland}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die Anreizmatrix aus dualistischer Sicht}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Die Bedeutung von Moral in der Wirtschaft}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Schneider, H.}, e-Unternehmensethik (2011), S.1}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Die Transaktionsformel der Governanceethik}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Einordnung in philosophische Landschaft}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ethikformen in der Governanceethik}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}Fazit}{8}\protected@file@percent }
\@writefile{toc}{\vspace  {24pt}}
\@writefile{toc}{\contentsline {part}{Literaturverzeichnis}{III}\protected@file@percent }
