\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{Abkürzungsverzeichnis}{I}\protected@file@percent }
\@writefile{toc}{\vspace  {24pt}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Einleitung und begriffliche Grundlagen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Governance Begriff}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ethik und Moral im Kontext der Governance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funktionssysteme und Organisationssysteme}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Die Treiber moralischen Handelns}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monistische Sichtweise}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dualistische Sichtweisen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Moral und Ökonomie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wirtschaftliche Transaktionen}{5}\protected@file@percent }
\@writefile{toc}{\vspace  {24pt}}
\@writefile{toc}{\contentsline {part}{Literaturverzeichnis}{III}\protected@file@percent }
