\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{Abkürzungsverzeichnis}{I}\protected@file@percent }
\@writefile{toc}{\vspace  {24pt}}
\@writefile{toc}{\contentsline {part}{A\hspace  {1em}Part 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Section 1.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Section 1.2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{B\hspace  {1em}Part 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Section 2.1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Subsection 2.1.1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Subsubsection 2.1.1.1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {aa)}Paragraph 2.1.1.1.1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {(1)}Subparagraph 2.1.1.1.1.1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {(2)}Subparagraph 2.1.1.1.1.2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {ab)}Paragraph 2.1.1.1.2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Subsubsection 2.1.1.2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Subsection 2.1.2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Section 2.2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Section 2.3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{C\hspace  {1em}Part 3}{7}\protected@file@percent }
\@writefile{toc}{\vspace  {24pt}}
\@writefile{toc}{\contentsline {part}{Literaturverzeichnis}{III}\protected@file@percent }
