\babel@toc {ngerman}{}
\contentsline {part}{Abkürzungsverzeichnis}{I}% 
\vspace {24pt}
\contentsline {part}{1\hspace {1em}Einleitung und begriffliche Grundlagen}{1}% 
\contentsline {section}{\numberline {1.1}Governance Begriff}{1}% 
\contentsline {section}{\numberline {1.2}Ethik und Moral im Kontext der Governance}{1}% 
\contentsline {section}{\numberline {1.3}Funktionssysteme und Organisationssysteme}{2}% 
\contentsline {part}{2\hspace {1em}Die Treiber moralischen Handelns}{3}% 
\contentsline {section}{\numberline {2.1}Monistische Sichtweise}{3}% 
\contentsline {section}{\numberline {2.2}Dualistische Sichtweisen}{4}% 
\contentsline {subsection}{\numberline {2.2.1}Moral und Ökonomie}{4}% 
\contentsline {subsection}{\numberline {2.2.2}Wirtschaftliche Transaktionen}{5}% 
\vspace {24pt}
\contentsline {part}{Literaturverzeichnis}{III}% 
