\babel@toc {ngerman}{}
\contentsline {part}{Abkürzungsverzeichnis}{I}% 
\vspace {24pt}
\contentsline {part}{1\hspace {1em}Theoretische Grundlagen}{1}% 
\contentsline {section}{\numberline {1.1}Governance}{1}% 
\contentsline {section}{\numberline {1.2}Systemtheoretische Zusammenhänge}{1}% 
\contentsline {section}{\numberline {1.3}Die Anreiz-Dimensionen}{2}% 
\contentsline {part}{2\hspace {1em}Treiber moralischen Handelns}{2}% 
\contentsline {section}{\numberline {2.1}Die monistische Sichtweise}{2}% 
\contentsline {section}{\numberline {2.2}Die dualistische Sichtweise}{3}% 
\contentsline {subsection}{\numberline {2.2.1}Das Anreizsystem nach Wieland}{3}% 
\contentsline {subsection}{\numberline {2.2.2}Die Bedeutung von Moral in der Wirtschaft}{4}% 
\contentsline {subsection}{\numberline {2.2.3}Governanceethik nach Wieland}{5}% 
\contentsline {section}{\numberline {2.3}Einordnung in philosophische Landschaft}{6}% 
\vspace {24pt}
\contentsline {part}{Literaturverzeichnis}{V}% 
