\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{Abkürzungsverzeichnis}{I}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Abbildungsverzeichnis}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Tabellenverzeichnis}{III}\protected@file@percent }
\@writefile{toc}{\vspace  {24pt}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Part 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section 1.2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Part 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 2.1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 2.1.1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Subsubsection 2.1.1.1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.1}Paragraph 2.1.1.1.1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.1.1.1.1}Subparagraph 2.1.1.1.1.1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.1.1.1.2}Subparagraph 2.1.1.1.1.2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.2}Paragraph 2.1.1.1.2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Subsubsection 2.1.1.2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection 2.1.2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section 2.2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Section 2.3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}Part 3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code-Listings}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bilder}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stockphoto 1}}{8}\protected@file@percent }
\newlabel{fig1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielbild}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispielbild mit einer sehr langen Beschriftung, die nicht in eine Zeile hinein passen kann}}{8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tabellen}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabelle 1}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabelle 2}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Global caption}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Tabelle lang mit caption oben}}{9}\protected@file@percent }
\@writefile{toc}{\vspace  {24pt}}
\@writefile{toc}{\contentsline {part}{Literaturverzeichnis}{V}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Anhang}{VI}\protected@file@percent }
\@writefile{mcf}{\contentsline {anhang}{\hbox to\@tempdima {1\hfil }\hspace  *{3pt}Bilder}{VII}\protected@file@percent }
\@writefile{mcf}{\contentsline {anhang}{\hspace  {20pt}\numberline {1.1}\hspace  *{3pt}Protokollzustandsdiagramm}{VII}\protected@file@percent }
\@writefile{mcf}{\contentsline {anhang}{\hspace  {20pt}\numberline {1.2}\hspace  *{3pt}Stockphotos}{VII}\protected@file@percent }
\@writefile{mcf}{\contentsline {anhang}{\hspace  {40pt}\numberline {1.2.1}\hspace  *{10pt}Stockphoto 1}{VII}\protected@file@percent }
\@writefile{mcf}{\contentsline {anhang}{\hspace  {40pt}\numberline {1.2.2}\hspace  *{10pt}Stockphoto 2}{VII}\protected@file@percent }
\@writefile{mcf}{\contentsline {anhang}{\hbox to\@tempdima {2\hfil }\hspace  *{3pt}Tabellen}{IX}\protected@file@percent }
\@writefile{mcf}{\contentsline {anhang}{\hspace  {20pt}\numberline {2.1}\hspace  *{3pt}Erste lange Tabelle}{IX}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{217.658pt}\LT@entry 
    {1}{110.56018pt}\LT@entry 
    {1}{97.75696pt}}
