\babel@toc {ngerman}{}
\contentsline {part}{Abkürzungsverzeichnis}{I}% 
\contentsline {part}{Abbildungsverzeichnis}{II}% 
\contentsline {part}{Tabellenverzeichnis}{III}% 
\vspace {24pt}
\contentsline {part}{1\hspace {1em}Theoretische Grundlagen}{1}% 
\contentsline {section}{\numberline {1.1}Governance}{1}% 
\contentsline {section}{\numberline {1.2}Systemtheoretische Zusammenhänge}{1}% 
\contentsline {section}{\numberline {1.3}Die Anreiz-Dimensionen}{2}% 
\contentsline {part}{2\hspace {1em}Treiber moralischen Handelns}{2}% 
\vspace {24pt}
\contentsline {part}{Literaturverzeichnis}{V}% 
