%! Author = tsto
%! Date = 09.04.2022

% Preamble
\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75, bottom=2cm, top=2cm]{geometry} % Reduce document margins

\usepackage{xcolor}

\firstname{\color{color2}{John}} % Your first name
\familyname{\color{color2}{Doe}} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Lebenslauf}
\address{333 E Wonderview Ave}{Estes Park, CO 80517, Vereinigte Staaten}
\mobile{(000) 111 1111}
\phone{(000) 111 1112}
\fax{(000) 111 1113}
\email{deine.mail@adresse.com}

\renewcommand\fbox{\fcolorbox{white}{white}}%to hide picture-border
\photo[90pt][0.4pt]{jacky.jpg} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"Here's Johnny!" - Jack Torrance}

% Document
\begin{document}
\setlength{\hintscolumnwidth}{3cm}
\makecvtitle % Print the CV title
\pagestyle{empty}
\vspace*{-1cm}
\section{Persönliche Daten}
\cvitem{Geburtsdatum}{DEIN GEBURTSDATUM}
\cvitem{Telefon}{DEINE TELEFONNUMMER}
\cvitem{Email}{DEINE MAIL}
\cvitem{Adresse}{DEINE ADRESSE}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Ausbildung}

\cventry{START-ENDE}{ABSCHLUSS}{INSTITUT}{ORT}{NOTE}{} % Arguments not required can be left empty
\cventry{START-ENDE}{ABSCHLUSS-2}{INSTITUT}{ORT}{NOTE}{}

\section{Masters Thesis}

\cvitem{Title}{\emph{White mans burden}}
\cvitem{Supervisors}{Professor Delbert Grady}
\cvitem{Description}{White man's burden, Lloyd, my man, white man's burden.
}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

%\section{Experience}

%\subsection{Vocational}

%\cventry{1960--Present}{1\textsuperscript{st} Best caretaker of the overlook hotel}{}{}{}{}

%------------------------------------------------


\section{Awards}

\cvitem{1980}{1\textsuperscript{st} Best caretaker of the overlook hotel}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Computer skills}

\cvitem{Basic}{Phoning}
\cvitem{Intermediate}{Editing Pictures}
\cvitem{Advanced}{Smashing telecommunication devices}


%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Languages}

\cvitemwithcomment{English}{Mothertongue}{}
\cvitemwithcomment{Incomprehensible mumbling}{Advanced}{}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Interests}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistdoubleitem{Throwing Balls}{Swining Axes}
\cvlistdoubleitem{Staring into the void}{Screaming}

\end{document}