\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{Abkürzungsverzeichnis}{I}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Abbildungsverzeichnis}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Tabellenverzeichnis}{III}\protected@file@percent }
\@writefile{toc}{\vspace  {24pt}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}test}{1}\protected@file@percent }
\@writefile{toc}{\vspace  {24pt}}
\@writefile{toc}{\contentsline {part}{Literaturverzeichnis}{V}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Anhang}{VI}\protected@file@percent }
