\documentclass[12pt]{article}

%Filter Warning messages, otherwise it would stuff like
\usepackage{silence}
%Disable all warnings issued by latex starting with "You have..."
\WarningFilter{latex}{You have requested package}

%Allgemeine Einstellungen

%Abstände
\usepackage[a4paper,left=3cm,right=3cm,top=3cm,bottom=3.5cm,headsep=12pt]{geometry}%Bottom extra 0.5cm für Footer

%Deutsches Sprachpacket
\usepackage[german,ngerman]{babel}

%For synmbols like \degree
\usepackage{gensymb}

%Times New Roman
\usepackage{mathptmx}

%Titelseite einbinden
\usepackage{pdfpages}

%1.5-Zeilenabstand
\usepackage[onehalfspacing]{setspace}

%Stil der Überschriften, siehe ueberschriften.sty
\usepackage[numeric]{styPackages/ueberschriften}

%Stil des Inhaltsverzeichnisses, siehe inhaltsverzeichnis.sty
\usepackage[numeric]{styPackages/inhaltsverzeichnis}

%Abkürzungsverzeichnis, siehe abk_verzeichnis.sty
\usepackage{styPackages/abk_verzeichnis}

%Stil der Fußzeilen, siehe fusszeilen.sty
\usepackage{styPackages/fusszeilen}

%Literaturverzeichnis und Zitate, siehe literatur.sty
\usepackage{styPackages/literatur}

%Stil für Header und Footer, siehe header_footer.sty
%Wenn nicht erwünscht, müssen auch die Befehle \frontmatter, \mainmatter auskommentiert werden
\usepackage{styPackages/header_footer}

%Stile für Code-Ausschnitte, siehe codes.sty
\usepackage{styPackages/codes}

%Stile für Anhänge, Bilder, ...
\usepackage{styPackages/anhang}

\usepackage{styPackages/html}

%Silbentrennung (manche Worte werden am Zeilenende nicht getrennt, diese müssen dann nachgetragen werden)
\usepackage[T1]{fontenc}
\hyphenation{öf-fent-lich-en}

%DEBUGGING (Zeigt Boxen an)
%\usepackage{showframe}
\setlength{\skip\footins}{12pt}

\usepackage{makecell}
\usepackage{placeins}

%Anführungszeichen
\usepackage{csquotes}
\MakeOuterQuote{"}

%[H]-Placing
\usepackage{float}

\usepackage{verbatimbox}

\addto\captionsngerman{\renewcommand{\figurename}{Abb.}}
\addto\captionsngerman{\renewcommand{\tablename}{Tab.}}

%Tabellen oder Bilder mit Textumfluss
\usepackage{wrapfig}
\usepackage{etoolbox}
\BeforeBeginEnvironment{wraptable}{\setlength{\intextsep}{1pt}}
\usepackage[justification=centering]{caption}

%Helvetica font
\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}

%Bookmarks and querverweise
\newcounter{dummy}
\usepackage[hidelinks,bookmarks=true]{hyperref}
\usepackage{bookmark}

%Linebreaks Bib und URL
\usepackage[copyfonts,activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1000,stretch=10,shrink=10]{microtype}
\SetExpansion
[ context = sloppy,
  stretch = 30,
  shrink = 60,
  step = 5 ]
{ encoding = {OT1,T1,TS1} }
{ }

\urlstyle{same}

\renewcommand\UrlFont\itshape

\usepackage{xurl}

\begin{document}

\renewcommand{\mytitle}{Titel meiner Arbeit\\mit zwei Zeilen}%Titel für oben links
\renewcommand{\myauthor}{Timo Stovermann}%Name für unten links
\renewcommand{\headheight}{27pt}%Bei Mehrzeiligem Titel muss Headerhöhe angepasst werden

\setPlainPageStyle{\mytitle}{\nouppercase\plaintitle}{\myauthor}{\thepage}

\setMainPageStyle{\mytitle}{\nouppercase\parttitle}{\myauthor}{\thepage}

%\includepdf[pages={1-}]{titelseite.pdf}

\frontmatter%Stil des Headers/Footers ändern

\pagenumbering{Roman}

\addcontentsline{toc}{part}{Abkürzungsverzeichnis}%Abk-Verz. ins Inhaltsverzeichnis
\printabbreviations%abk_verzeichnis.sty
\clearpage
\renewcommand{\plaintitle}{Abbildungsverzeichnis}
\addcontentsline{toc}{part}{Abbildungsverzeichnis}
{\def\makebox[#1][#2]#3{#3}%
    \listoffigures
}
\clearpage
\renewcommand{\plaintitle}{Tabellenverzeichnis}
\addcontentsline{toc}{part}{Tabellenverzeichnis}
{\def\makebox[#1][#2]#3{#3}%
    \listoftables
}
\clearpage
\renewcommand{\plaintitle}{Inhaltsverzeichnis}%Titel für oben Rechts
%Defbox, damit gepunktete Linie bis zur Zahl geht
{\def\makebox[#1][#2]#3{#3}%
    \tableofcontents
}

\addtocontents{toc}{\vspace{24pt}}%Freiraum im ToC

\clearpage
\mainmatter%Stil des Headers/Footers ändern
\pagenumbering{arabic}



\clearpage
\frontmatter%Stil des Headers/Footers ändern
\renewcommand{\plaintitle}{Literaturverzeichnis}
\pagenumbering{Roman}
\setcounter{page}{5}
\addtocontents{toc}{\vspace{24pt}}
\addcontentsline{toc}{part}{Literaturverzeichnis}%Literatur-Verz. ins Inhaltsverzeichnis
\printMyBibliography
\clearpage
\renewcommand{\plaintitle}{Anhang}
\addcontentsline{toc}{part}{Anhang}
{\def\makebox[#1][#2]#3{#3}%
    \listofanhang
}

\end{document}